# training

./: clean-code-questions.txt
ai/: pom.xml
ai/src/main/java/com/yolo/ai/: AiApplication.java  ChatController.java
ai/src/main/resources/: application.properties
ai/src/test/java/com/yolo/ai/: AiApplicationTests.java
assignment/assignment-be/: .gitignore  checkstyle.xml  pom.xml
assignment/assignment-be/src/main/java/com/redmath/assignment/: Application.java
assignment/assignment-be/src/main/java/com/redmath/assignment/account/: Account.java  AccountController.java  AccountDetailsResponse.java  AccountRepository.java  AccountService.java  UpdateAccountDto.java
assignment/assignment-be/src/main/java/com/redmath/assignment/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
assignment/assignment-be/src/main/java/com/redmath/assignment/config/: ApiProperties.java  ApiSecurityConfiguration.java
assignment/assignment-be/src/main/java/com/redmath/assignment/filter/: JwtAuthenticationEntryPoint.java  JwtFilter.java
assignment/assignment-be/src/main/java/com/redmath/assignment/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java
assignment/assignment-be/src/main/java/com/redmath/assignment/user/: CustomUserDetailsService.java  User.java  UserController.java  UserDataService.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
assignment/assignment-be/src/main/java/com/redmath/assignment/utility/: AccountNumberUtil.java  JwtUtil.java
assignment/assignment-be/src/main/resources/: logback-spring.xml
assignment/assignment-be/src/main/resources/config/: application-test.yaml  application.yaml
assignment/assignment-be/src/main/resources/db/changelog/: db.changelog-account.yaml  db.changelog-master.yaml  db.changelog-transaction.yaml  db.changelog-user.yaml
assignment/assignment-be/src/main/resources/static/: index.html
assignment/assignment-be/src/main/resources/static/assets/: index-BwTcsZb6.js  index-Byj4FGkM.css
assignment/assignment-be/src/test/java/com/redmath/assignment/: AccountControllerTest.java  AssignmentApplicationTests.java  UserControllerTest.java
assignment/assignment-fe/: index.html  jest.config.cjs  package-lock.json  package.json  tailwind.config.js  vite.config.js
assignment/assignment-fe/src/: App.jsx  index.css  main.jsx
assignment/assignment-fe/src/api/: account.js  auth.js  transaction.js
assignment/assignment-fe/src/components/: AccountForm.jsx  AccountTable.jsx  ConfirmationDialog.jsx  ProtectedRoute.jsx  ThemeToggleButton.jsx
assignment/assignment-fe/src/components/Form/: CustomForm.jsx
assignment/assignment-fe/src/components/TextField/: OutlinedInput.jsx
assignment/assignment-fe/src/context/: AuthContext.jsx  ThemeContext.jsx
assignment/assignment-fe/src/utils/: formatDate.js  utils.js  validate.js
assignment/assignment-fe/src/views/AccountDetails/: AccountDetails.jsx
assignment/assignment-fe/src/views/Admin/: AdminDashboard.jsx
assignment/assignment-fe/src/views/Auth/: Login.jsx  Login.test.js  Register.jsx
assignment/assignment-fe/src/views/Home/: BalanceCard.jsx  Home.jsx  TransactionForm.jsx  TransactionHistory.jsx
assignment/assignment-fe/src/views/Navbar/: Navbar.jsx
lecture01/: README.md  pom.xml
lecture01/src/main/java/com/redmath/training/Lecture01/: Lecture01Application.java
lecture01/src/main/resources/: application.properties
lecture01/src/test/java/com/redmath/training/Lecture01/: Lecture01ApplicationTests.java
lecture02/: lecture-02  pom.xml
lecture02/src/main/java/com/redmath/lecture02/: Lecture02Application.java
lecture02/src/main/java/com/redmath/lecture02/news/: News.java  NewsController.java  NewsRepository.java
lecture02/src/main/java/com/redmath/lecture02/user/: User.java  UserController.java  UserRepository.java  UserService.java
lecture02/src/main/resources/: application.yaml
lecture02/src/main/resources/db/changelog/: db.changelog-accounts.yaml  db.changelog-master.yaml  db.changelog-news.yaml  db.changelog-users.yaml
lecture02/src/test/java/com/redmath/lecture02/: Lecture02ApplicationTests.java
lecture03/: pom.xml
lecture03/src/main/java/com/redmath/lecture03/: Application.java
lecture03/src/main/java/com/redmath/lecture03/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
lecture03/src/main/java/com/redmath/lecture03/config/: ApiProperties.java  ApiSecurityConfiguration.java
lecture03/src/main/java/com/redmath/lecture03/news/: News.java  NewsApiClient.java  NewsController.java  NewsRepository.java  NewsService.java
lecture03/src/main/java/com/redmath/lecture03/user/: User.java  UserController.java  UserDataService.java  UserRepository.java  (+1 more)
lecture03/src/main/resources/: application.yaml
lecture03/src/main/resources/db/changelog/: db.changelog-news.yaml
lecture03/src/main/resources/static/: index.html
lecture03/src/test/java/com/redmath/lecture03/: Lecture02ApplicationTests.java
lecture04/: LOG_FILE_IS_UNDEFINED  pom.xml
lecture04/src/main/java/com/redmath/lecture04/: Application.java
lecture04/src/main/java/com/redmath/lecture04/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
lecture04/src/main/java/com/redmath/lecture04/config/: ApiProperties.java  ApiSecurityConfiguration.java
lecture04/src/main/java/com/redmath/lecture04/news/: News.java  NewsApiClient.java  NewsController.java  NewsRepository.java  NewsService.java
lecture04/src/main/java/com/redmath/lecture04/user/: User.java  UserController.java  UserDataService.java  UserRepository.java  UserService.java
lecture04/src/main/resources/: logback-spring.xml
lecture04/src/main/resources/config/: application.yaml
lecture04/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-users.yaml
lecture04/src/main/resources/static/: test-api.html  test-api.js
lecture04/src/test/java/com/example/lecture04/news/: NewsApiTest.java
(+2 files in other folders)
