2024-07-10T16:31:30.824+05:00  INFO 15596 --- [main] [                                                 ] com.redmath.lecture03.Application        : Starting Application using Java 22.0.1 with PID 15596 (C:\Users\abdul.muiz\Desktop\training\lecture04\target\classes started by abdul.muiz in C:\Users\abdul.muiz\Desktop\training\lecture04)
2024-07-10T16:31:30.828+05:00  INFO 15596 --- [main] [                                                 ] com.redmath.lecture03.Application        : No active profile set, falling back to 1 default profile: "default"
2024-07-10T16:31:32.489+05:00  INFO 15596 --- [main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-10T16:31:32.562+05:00  INFO 15596 --- [main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 3 JPA repository interfaces.
2024-07-10T16:31:33.695+05:00  INFO 15596 --- [main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-10T16:31:33.710+05:00  INFO 15596 --- [main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-10T16:31:33.711+05:00  INFO 15596 --- [main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-10T16:31:33.818+05:00  INFO 15596 --- [main] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-10T16:31:33.818+05:00  INFO 15596 --- [main] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2908 ms
2024-07-10T16:31:34.242+05:00  INFO 15596 --- [main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-10T16:31:34.486+05:00  INFO 15596 --- [main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:news user=TEST
2024-07-10T16:31:34.488+05:00  INFO 15596 --- [main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-10T16:31:34.500+05:00  INFO 15596 --- [main] [                                                 ] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:news'
2024-07-10T16:31:34.816+05:00  INFO 15596 --- [main] [                                                 ] liquibase.database                       : Set default schema name to PUBLIC
2024-07-10T16:31:35.180+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
2024-07-10T16:31:35.288+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
2024-07-10T16:31:35.382+05:00  INFO 15596 --- [main] [                                                 ] liquibase.lockservice                    : Successfully acquired change log lock
2024-07-10T16:31:35.383+05:00  INFO 15596 --- [main] [                                                 ] liquibase.command                        : Using deploymentId: 0611095383
2024-07-10T16:31:35.385+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
2024-07-10T16:31:35.427+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-users.yaml::schema-0.0.1::news team
2024-07-10T16:31:35.435+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Table users created
2024-07-10T16:31:35.437+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to users (user_id)
2024-07-10T16:31:35.438+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-users.yaml::schema-0.0.1::news team ran successfully in 8ms
2024-07-10T16:31:35.450+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-users.yaml::data-0.0.1::news team
2024-07-10T16:31:35.452+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into users
2024-07-10T16:31:35.455+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into users
2024-07-10T16:31:35.456+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-users.yaml::data-0.0.1::news team ran successfully in 5ms
2024-07-10T16:31:35.460+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-accounts.yaml::schema-accounts::bank team
2024-07-10T16:31:35.463+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Table accounts created
2024-07-10T16:31:35.465+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to accounts (account_id)
2024-07-10T16:31:35.466+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-accounts.yaml::schema-accounts::bank team ran successfully in 6ms
2024-07-10T16:31:35.469+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-accounts.yaml::data-accounts::bank team
2024-07-10T16:31:35.472+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into accounts
2024-07-10T16:31:35.472+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-accounts.yaml::data-accounts::bank team ran successfully in 3ms
2024-07-10T16:31:35.476+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-news.yaml::schema-0.0.1::news team
2024-07-10T16:31:35.479+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Table news created
2024-07-10T16:31:35.480+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to news (news_id)
2024-07-10T16:31:35.481+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-news.yaml::schema-0.0.1::news team ran successfully in 4ms
2024-07-10T16:31:35.484+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-news.yaml::data-0.0.1::news team
2024-07-10T16:31:35.486+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into news
2024-07-10T16:31:35.486+05:00  INFO 15596 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-news.yaml::data-0.0.1::news team ran successfully in 2ms
2024-07-10T16:31:35.495+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : UPDATE SUMMARY
2024-07-10T16:31:35.496+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : Run:                          6
2024-07-10T16:31:35.496+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : Previously run:               0
2024-07-10T16:31:35.496+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : Filtered out:                 0
2024-07-10T16:31:35.496+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : -------------------------------
2024-07-10T16:31:35.496+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : Total change sets:            6
2024-07-10T16:31:35.497+05:00  INFO 15596 --- [main] [                                                 ] liquibase.util                           : Update summary generated
2024-07-10T16:31:35.500+05:00  INFO 15596 --- [main] [                                                 ] liquibase.command                        : Update command completed successfully.
2024-07-10T16:31:35.500+05:00  INFO 15596 --- [main] [                                                 ] liquibase.ui                             : Liquibase: Update has been successful. Rows affected: 10
2024-07-10T16:31:35.502+05:00  INFO 15596 --- [main] [                                                 ] liquibase.lockservice                    : Successfully released change log lock
2024-07-10T16:31:35.503+05:00  INFO 15596 --- [main] [                                                 ] liquibase.command                        : Command execution complete
2024-07-10T16:31:35.635+05:00  INFO 15596 --- [main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-10T16:31:35.704+05:00  INFO 15596 --- [main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-10T16:31:35.751+05:00  INFO 15596 --- [main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-10T16:31:36.102+05:00  INFO 15596 --- [main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-10T16:31:37.223+05:00  INFO 15596 --- [main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-10T16:31:37.229+05:00  INFO 15596 --- [main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-10T16:31:38.733+05:00  INFO 15596 --- [main] [                                                 ] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2024-07-10T16:31:38.922+05:00  INFO 15596 --- [main] [                                                 ] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-07-10T16:31:39.619+05:00  INFO 15596 --- [main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoints beneath base path '/actuator'
2024-07-10T16:31:40.540+05:00  WARN 15596 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api/v1/news/bitcoin', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:31:40.541+05:00  WARN 15596 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/v3/api-docs', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:31:40.541+05:00  WARN 15596 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/v3/api-docs/**', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:31:40.541+05:00  WARN 15596 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/index.html', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:31:40.541+05:00  WARN 15596 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/index.js', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:31:40.675+05:00  INFO 15596 --- [main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-10T16:31:40.700+05:00  INFO 15596 --- [main] [                                                 ] com.redmath.lecture03.Application        : Started Application in 10.659 seconds (process running for 11.173)
2024-07-10T16:32:29.000+05:00  INFO 15596 --- [SpringApplicationShutdownHook] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-10T16:32:29.003+05:00  INFO 15596 --- [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-10T16:32:29.008+05:00  INFO 15596 --- [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-10T16:32:31.570+05:00  INFO 15612 --- [main] [                                                 ] com.redmath.lecture03.Application        : Starting Application using Java 22.0.1 with PID 15612 (C:\Users\abdul.muiz\Desktop\training\lecture04\target\classes started by abdul.muiz in C:\Users\abdul.muiz\Desktop\training\lecture04)
2024-07-10T16:32:31.573+05:00  INFO 15612 --- [main] [                                                 ] com.redmath.lecture03.Application        : No active profile set, falling back to 1 default profile: "default"
2024-07-10T16:32:33.180+05:00  INFO 15612 --- [main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-10T16:32:33.254+05:00  INFO 15612 --- [main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 3 JPA repository interfaces.
2024-07-10T16:32:34.601+05:00  INFO 15612 --- [main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-10T16:32:34.615+05:00  INFO 15612 --- [main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-10T16:32:34.616+05:00  INFO 15612 --- [main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-10T16:32:34.756+05:00  INFO 15612 --- [main] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-10T16:32:34.757+05:00  INFO 15612 --- [main] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3084 ms
2024-07-10T16:32:35.201+05:00  INFO 15612 --- [main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-10T16:32:35.429+05:00  INFO 15612 --- [main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:news user=TEST
2024-07-10T16:32:35.431+05:00  INFO 15612 --- [main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-10T16:32:35.445+05:00  INFO 15612 --- [main] [                                                 ] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:news'
2024-07-10T16:32:35.723+05:00  INFO 15612 --- [main] [                                                 ] liquibase.database                       : Set default schema name to PUBLIC
2024-07-10T16:32:36.236+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
2024-07-10T16:32:36.383+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
2024-07-10T16:32:36.493+05:00  INFO 15612 --- [main] [                                                 ] liquibase.lockservice                    : Successfully acquired change log lock
2024-07-10T16:32:36.495+05:00  INFO 15612 --- [main] [                                                 ] liquibase.command                        : Using deploymentId: 0611156494
2024-07-10T16:32:36.497+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
2024-07-10T16:32:36.545+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-users.yaml::schema-0.0.1::news team
2024-07-10T16:32:36.552+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Table users created
2024-07-10T16:32:36.556+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to users (user_id)
2024-07-10T16:32:36.556+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-users.yaml::schema-0.0.1::news team ran successfully in 10ms
2024-07-10T16:32:36.569+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-users.yaml::data-0.0.1::news team
2024-07-10T16:32:36.571+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into users
2024-07-10T16:32:36.573+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into users
2024-07-10T16:32:36.573+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-users.yaml::data-0.0.1::news team ran successfully in 4ms
2024-07-10T16:32:36.579+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-accounts.yaml::schema-accounts::bank team
2024-07-10T16:32:36.582+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Table accounts created
2024-07-10T16:32:36.585+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to accounts (account_id)
2024-07-10T16:32:36.586+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-accounts.yaml::schema-accounts::bank team ran successfully in 7ms
2024-07-10T16:32:36.589+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-accounts.yaml::data-accounts::bank team
2024-07-10T16:32:36.591+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into accounts
2024-07-10T16:32:36.591+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-accounts.yaml::data-accounts::bank team ran successfully in 2ms
2024-07-10T16:32:36.595+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-news.yaml::schema-0.0.1::news team
2024-07-10T16:32:36.598+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Table news created
2024-07-10T16:32:36.600+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to news (news_id)
2024-07-10T16:32:36.601+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-news.yaml::schema-0.0.1::news team ran successfully in 5ms
2024-07-10T16:32:36.604+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-news.yaml::data-0.0.1::news team
2024-07-10T16:32:36.605+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into news
2024-07-10T16:32:36.606+05:00  INFO 15612 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-news.yaml::data-0.0.1::news team ran successfully in 2ms
2024-07-10T16:32:36.614+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : UPDATE SUMMARY
2024-07-10T16:32:36.614+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : Run:                          6
2024-07-10T16:32:36.615+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : Previously run:               0
2024-07-10T16:32:36.616+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : Filtered out:                 0
2024-07-10T16:32:36.616+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : -------------------------------
2024-07-10T16:32:36.616+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : Total change sets:            6
2024-07-10T16:32:36.617+05:00  INFO 15612 --- [main] [                                                 ] liquibase.util                           : Update summary generated
2024-07-10T16:32:36.619+05:00  INFO 15612 --- [main] [                                                 ] liquibase.command                        : Update command completed successfully.
2024-07-10T16:32:36.620+05:00  INFO 15612 --- [main] [                                                 ] liquibase.ui                             : Liquibase: Update has been successful. Rows affected: 10
2024-07-10T16:32:36.621+05:00  INFO 15612 --- [main] [                                                 ] liquibase.lockservice                    : Successfully released change log lock
2024-07-10T16:32:36.622+05:00  INFO 15612 --- [main] [                                                 ] liquibase.command                        : Command execution complete
2024-07-10T16:32:36.727+05:00  INFO 15612 --- [main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-10T16:32:36.790+05:00  INFO 15612 --- [main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-10T16:32:36.825+05:00  INFO 15612 --- [main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-10T16:32:37.268+05:00  INFO 15612 --- [main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-10T16:32:38.205+05:00  INFO 15612 --- [main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-10T16:32:38.208+05:00  INFO 15612 --- [main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-10T16:32:39.297+05:00  INFO 15612 --- [main] [                                                 ] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2024-07-10T16:32:39.454+05:00  INFO 15612 --- [main] [                                                 ] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-07-10T16:32:39.942+05:00  INFO 15612 --- [main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoints beneath base path '/actuator'
2024-07-10T16:32:40.626+05:00  WARN 15612 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api/v1/news/bitcoin', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:32:40.626+05:00  WARN 15612 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/v3/api-docs', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:32:40.626+05:00  WARN 15612 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/v3/api-docs/**', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:32:40.626+05:00  WARN 15612 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/index.html', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:32:40.626+05:00  WARN 15612 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/index.js', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:32:40.757+05:00  INFO 15612 --- [main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-10T16:32:40.780+05:00  INFO 15612 --- [main] [                                                 ] com.redmath.lecture03.Application        : Started Application in 10.038 seconds (process running for 10.543)
2024-07-10T16:32:43.085+05:00  INFO 15612 --- [SpringApplicationShutdownHook] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-10T16:32:43.087+05:00  INFO 15612 --- [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-10T16:32:43.091+05:00  INFO 15612 --- [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-07-10T16:34:33.577+05:00  INFO 7392 --- [main] [                                                 ] com.redmath.lecture03.Application        : Starting Application using Java 22.0.1 with PID 7392 (C:\Users\abdul.muiz\Desktop\training\lecture04\target\classes started by abdul.muiz in C:\Users\abdul.muiz\Desktop\training\lecture04)
2024-07-10T16:34:33.581+05:00  INFO 7392 --- [main] [                                                 ] com.redmath.lecture03.Application        : No active profile set, falling back to 1 default profile: "default"
2024-07-10T16:34:35.230+05:00  INFO 7392 --- [main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-07-10T16:34:35.304+05:00  INFO 7392 --- [main] [                                                 ] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 3 JPA repository interfaces.
2024-07-10T16:34:36.406+05:00  INFO 7392 --- [main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-10T16:34:36.421+05:00  INFO 7392 --- [main] [                                                 ] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-10T16:34:36.422+05:00  INFO 7392 --- [main] [                                                 ] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-10T16:34:36.512+05:00  INFO 7392 --- [main] [                                                 ] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-10T16:34:36.513+05:00  INFO 7392 --- [main] [                                                 ] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2831 ms
2024-07-10T16:34:36.916+05:00  INFO 7392 --- [main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-07-10T16:34:37.148+05:00  INFO 7392 --- [main] [                                                 ] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:news user=TEST
2024-07-10T16:34:37.150+05:00  INFO 7392 --- [main] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-07-10T16:34:37.164+05:00  INFO 7392 --- [main] [                                                 ] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:news'
2024-07-10T16:34:37.450+05:00  INFO 7392 --- [main] [                                                 ] liquibase.database                       : Set default schema name to PUBLIC
2024-07-10T16:34:37.807+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
2024-07-10T16:34:37.928+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
2024-07-10T16:34:38.024+05:00  INFO 7392 --- [main] [                                                 ] liquibase.lockservice                    : Successfully acquired change log lock
2024-07-10T16:34:38.025+05:00  INFO 7392 --- [main] [                                                 ] liquibase.command                        : Using deploymentId: 0611278024
2024-07-10T16:34:38.027+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
2024-07-10T16:34:38.067+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-users.yaml::schema-0.0.1::news team
2024-07-10T16:34:38.073+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Table users created
2024-07-10T16:34:38.076+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to users (user_id)
2024-07-10T16:34:38.076+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-users.yaml::schema-0.0.1::news team ran successfully in 8ms
2024-07-10T16:34:38.087+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-users.yaml::data-0.0.1::news team
2024-07-10T16:34:38.090+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into users
2024-07-10T16:34:38.091+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into users
2024-07-10T16:34:38.092+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-users.yaml::data-0.0.1::news team ran successfully in 5ms
2024-07-10T16:34:38.097+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-accounts.yaml::schema-accounts::bank team
2024-07-10T16:34:38.099+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Table accounts created
2024-07-10T16:34:38.100+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to accounts (account_id)
2024-07-10T16:34:38.101+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-accounts.yaml::schema-accounts::bank team ran successfully in 3ms
2024-07-10T16:34:38.103+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-accounts.yaml::data-accounts::bank team
2024-07-10T16:34:38.106+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into accounts
2024-07-10T16:34:38.107+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-accounts.yaml::data-accounts::bank team ran successfully in 2ms
2024-07-10T16:34:38.109+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-news.yaml::schema-0.0.1::news team
2024-07-10T16:34:38.112+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Table news created
2024-07-10T16:34:38.114+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : Primary key added to news (news_id)
2024-07-10T16:34:38.114+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-news.yaml::schema-0.0.1::news team ran successfully in 4ms
2024-07-10T16:34:38.117+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Running Changeset: db/changelog/db.changelog-news.yaml::data-0.0.1::news team
2024-07-10T16:34:38.118+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : New row inserted into news
2024-07-10T16:34:38.119+05:00  INFO 7392 --- [main] [                                                 ] liquibase.changelog                      : ChangeSet db/changelog/db.changelog-news.yaml::data-0.0.1::news team ran successfully in 2ms
2024-07-10T16:34:38.126+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : UPDATE SUMMARY
2024-07-10T16:34:38.126+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : Run:                          6
2024-07-10T16:34:38.126+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : Previously run:               0
2024-07-10T16:34:38.127+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : Filtered out:                 0
2024-07-10T16:34:38.127+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : -------------------------------
2024-07-10T16:34:38.127+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : Total change sets:            6
2024-07-10T16:34:38.128+05:00  INFO 7392 --- [main] [                                                 ] liquibase.util                           : Update summary generated
2024-07-10T16:34:38.130+05:00  INFO 7392 --- [main] [                                                 ] liquibase.command                        : Update command completed successfully.
2024-07-10T16:34:38.131+05:00  INFO 7392 --- [main] [                                                 ] liquibase.ui                             : Liquibase: Update has been successful. Rows affected: 10
2024-07-10T16:34:38.132+05:00  INFO 7392 --- [main] [                                                 ] liquibase.lockservice                    : Successfully released change log lock
2024-07-10T16:34:38.133+05:00  INFO 7392 --- [main] [                                                 ] liquibase.command                        : Command execution complete
2024-07-10T16:34:38.250+05:00  INFO 7392 --- [main] [                                                 ] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-07-10T16:34:38.326+05:00  INFO 7392 --- [main] [                                                 ] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-07-10T16:34:38.369+05:00  INFO 7392 --- [main] [                                                 ] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-07-10T16:34:38.736+05:00  INFO 7392 --- [main] [                                                 ] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-07-10T16:34:39.918+05:00  INFO 7392 --- [main] [                                                 ] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-07-10T16:34:39.921+05:00  INFO 7392 --- [main] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-07-10T16:34:40.913+05:00  INFO 7392 --- [main] [                                                 ] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userService
2024-07-10T16:34:41.044+05:00  INFO 7392 --- [main] [                                                 ] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2024-07-10T16:34:41.435+05:00  INFO 7392 --- [main] [                                                 ] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoints beneath base path '/actuator'
2024-07-10T16:34:42.166+05:00  WARN 7392 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/api/v1/news/bitcoin', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:34:42.166+05:00  WARN 7392 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/v3/api-docs', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:34:42.166+05:00  WARN 7392 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/v3/api-docs/**', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:34:42.166+05:00  WARN 7392 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/index.html', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:34:42.166+05:00  WARN 7392 --- [main] [                                                 ] o.s.s.c.a.web.builders.WebSecurity       : You are asking Spring Security to ignore Ant [pattern='/index.js', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2024-07-10T16:34:42.283+05:00  INFO 7392 --- [main] [                                                 ] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-10T16:34:42.311+05:00  INFO 7392 --- [main] [                                                 ] com.redmath.lecture03.Application        : Started Application in 9.543 seconds (process running for 10.412)
2024-07-10T16:34:58.271+05:00  INFO 7392 --- [SpringApplicationShutdownHook] [                                                 ] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-07-10T16:34:58.273+05:00  INFO 7392 --- [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-07-10T16:34:58.277+05:00  INFO 7392 --- [SpringApplicationShutdownHook] [                                                 ] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
